# Set the database connection URL for the Railway MySQL database
spring.datasource.url=jdbc:mysql://containers-us-west-174.railway.app:6450/railway

# Set the database username and password for the Railway database
spring.datasource.username=root
spring.datasource.password=AfZAe7LdhytnrozY6Mtu

# Set the Hibernate dialect for MySQL 5 InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Configure Hibernate to update the database schema
spring.jpa.hibernate.ddl-auto=update

# Email configuration (if needed)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecocycleteamb@gmail.com
spring.mail.password=pkjffoanpxtqrvzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
