# Set the database connection URL for the new database
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12648236?useSSL=false

# Set the database username and password for the new database
spring.datasource.username=sql12648236
spring.datasource.password=xdmX3kL1nR

# Set the Hibernate dialect for MySQL 5 InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Configure Hibernate to update the database schema
spring.jpa.hibernate.ddl-auto=update

# Email configuration (if needed)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecocycleteamb@gmail.com
spring.mail.password=pkjffoanpxtqrvzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
